[all]
43.201.97.183 ansible_user=ubuntu ansible_ssh_private_key_file=~/aws-keypairs.pem
43.203.233.205 ansible_user=ubuntu ansible_ssh_private_key_file=~/aws-keypairs.pem
13.125.174.190 ansible_user=ec2-user ansible_ssh_private_key_file=~/aws-keypairs.pem

